.main {
    width: 450px;
    
    margin: 0 auto;
    padding: 0 20px 100px 20px;
    background-color:#e6f4ff;
  
    .login {
        min-height: 240px;
      :global {
        .ant-tabs-tab {
          font-size: 16px !important;
          line-height: 24px;
  
          &:nth-child(1) {
            margin-right: 48px;
          }
  
          &:nth-child(2) {
            margin-right: 0px;
          }
        }
  
        .ant-input-affix-wrapper .ant-input:not(:first-child) {
          padding-left: 34px;
        }
  
        .ant-input-affix-wrapper-lg {
          padding: 4px 11px;
        }
      }
  
      .prefixIcon {
        font-size: 14px;
        color: #000000;
        // color: @disabled-color;
      }
  
      .getCaptcha {
        display: block;
        width: 100%;
      }
  
      .submit {
        width: 100%;
        margin-top: 38px;
        height: 40px;
      }
  
      .loginInput {
        height: 40px !important;
        font-size: 14px !important;
        color: #18191a !important;
        border-radius: 0px !important;
        background-color: #ffffff;
  
        :global {
          .v2-soc-input.ant-input {
            height: 40px !important;
          }
        }
      }
    }
  }
  